<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Kode Mono' rel='stylesheet'>
<title>
Home
</title>
 <link rel="icon" type="image/x-icon" href="airplane.png">
<style>
body {
  background-image: url("background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#start {
	font-family: 'Kode Mono';font-size: 25px;
	text-align: center;
}

div {
  display: inline-block;
  }

.hov:hover{
  transition: .5s ease;
    opacity: 0.3;
    transform:scale(1.5);
}

.tic {
	font-family: 'Kode Mono';
	font-size: 17px;
	text-align: center;
	}
	
img {
	margin-right: 15px;
	margin-left: 15px;
	}
	
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  	font-family: 'Kode Mono';
	font-size: 9px;
	font-weight: bold;
}
</style>
</head>
<body>
<p>
<br><br><br>
<center><img src="airplane.png" style="width: 100px; height: 100px;"></center>
<br>
<h1 id="start">Choose a destination!</h1>
<b>
<p class="tic">Pick a ticket.</p>
</b>
<br><br><br><br><center>
<a href="2.html" title="Library"><img src = "ticket.png" class="hov" style="width:90px; height: 90px;"></a>
<a href="3.html" title="Museum"><img src = "ticket.png" class="hov" style="width:90px; height: 90px;"></a>
<a href="4.html" title="Music Studio"><img src = "ticket.png" class="hov" style="width:90px; height: 90px;"></a>
<a href="5.html" title="Birthday Hall"><img src = "ticket.png" class="hov" style="width:90px; height: 90px;"></a>
<a href="6.html" title="Outer Space"><img src = "ticket.png" class="hov" style="width:90px; height: 90px;"></a>

<div class="footer">
  <p>Hover on the tickets for more info !!</p>
</div>
</body>
</html>
