<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Kode Mono' rel='stylesheet'>
<title>
This Website
</title>
 <link rel="icon" type="image/x-icon" href="fire.png">
<style>
body {
  background-image: url("library.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Kode Mono';

}

h1 {
text-align: center;
color: white;
}

.IDKNAHELP {
color: white;
font-size: 12px;

}

img {
width: 200px;
height: auto;
}

a {
  margin-right: 100px;
  margin-left: 100px;
  }
  
a:hover{
  transition: .5s ease;
    opacity: 0.3;
    transform:scale(3);
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  	font-family: 'Kode Mono';
	font-size: 9px;
	font-weight: bold;
	  position: fixed;
  left: 0;
  bottom: 0;
}

.hov:hover{
  transition: .5s ease;
    opacity: 0.3;
    transform:scale(1.5);
}

.hov {
	height: 80px;
	width: 80px;

	}
</style>
<h1>What's going on? <span class="IDKNAHELP"><br><br>
Read some books to learn more!</span></h1><br><br>
</head>
<body><div>
<center>
<a href ="book1.png" target=”_blank”><img src="book.png"></a>
<a href ="book2.png" target=”_blank”><img src="book.png"></a>
<br><br><br><br><br>
<a href ="book3.png" target=”_blank”><img src="book.png"></a>
<a href ="book4.png" target=”_blank”><img src="book.png"></a>
<center></div>
<div class="footer">
<div>
<a href="1.html">
<br><br><br><br><br><br><br><center>
<img src = "airplane.png" class="hov">
</a>
</div>
  <p style="color: black">Ride the Airplane to go back Home!</p>
  </center>
</div>
</body>
</html>