<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Kode Mono' rel='stylesheet'>
<title>
Gallery
</title>
 <link rel="icon" type="image/x-icon" href="museum.png">
<style>
body {
  background-image: url("museum.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

h1 {
font-family: 'Charmonman';
color: #FFBF00;

}

span {
color: #f8cf24;
font-family: 'Kode Mono';
font-size: 11px;
}

.container {
  position: relative;
  width: 400px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  width: 400px;
  length: 400px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.container:hover .overlay {
  opacity: 1;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  	font-family: 'Kode Mono';
	font-size: 9px;
	font-weight: bold;
}

.hov:hover{
  transition: .5s ease;
    opacity: 0.3;
    transform:scale(1.5);
}

.hov {
	height: 80px;
	width: 80px;

	}
</style>
<center>
<br>
<h1> Museum of Everything <br>
<span>Hover your cursor on the images</span</h1>
</center>
</head>
<body>
<br><br>
<center>
<div class="container">
  <img src="6.jpeg" alt="first pic" class="image">
  <div class="overlay">
    <div class="text">This was the first pic ever. You were so wala sa mood here,, I remember being so hyper tas naga tayo ka lang hhsdhjahjs TAS DITO I WAS SO CONFUSED DIN WITH YOU. You look so pretty dito baby :)</div>
  </div>
</div>
<br><br>
<div class="container">
  <img src="7.jpeg" alt="first hangout" class="image">
  <div class="overlay">
    <div class="text">second hangout nag eat man tayo ng burger dito tas nag laro ng word search then amanda called me clingy and laughed at me O-O<br>
	(yes gi steal ko lang ito na pic sa ig ni tina)</div>
  </div>
</div><br><br>
<div class="container">
  <img src="2.jpeg" alt="clinic" class="image">
  <div class="overlay">
    <div class="text">I SAW THIS PIC WHEN I WAS BACKREADING,, YOU THOUGHT I FOLLOWED U SA CLINIC BUT I WAS REALLY WITH ZOE tas sinamahan pa kita pabalik muehehe (as a friend)</div>
  </div>
</div><br><br>
<div class="container">
  <img src="1.jpeg" alt="grad" class="image">
  <div class="overlay">
    <div class="text">omygosh graduation i thought you hated me here kay you were so cold ugh. i even asked u if pwede ko i story but you said no :( YOU LOOK SO PRETTY HERE TOO!!</div>
  </div>
</div><br><br>
<div class="container">
  <img src="3.jpeg" alt="burst" class="image">
  <div class="overlay">
    <div class="text">First hangout ever since u confessed and became my fan! So distracted ako wala pa naman akong ambag sa precal parabola shit <br> <3 #bestmember <BR>	I MET JAE AND DAPH HERE TOO </div>
  </div>
</div><br><br>
<div class="container">
  <img src="4.jpeg" alt="cinema" class="image">
  <div class="overlay">
    <div class="text">We were nasa cinema here tas we had first kiss muehehe i was so nervous and scared and clueless (you no label enjoyer talaga). The movie was very confusing and i was super distracted AGAIN. LET'S WATCH MOVIES AGAIN SOON!!</div>
  </div>
</div><br><br>
<div class="container">
  <img src="5.jpeg" alt="pasg" class="image">
  <div class="overlay">
    <div class="text">I remember this day. This was the day na we became official. Gi ask lang man kita sa lunch ng walang tarong pero nag yes ka parin HAHAGHDSAHAS. tas during the nstw event we sabayed then went to that burger place. VERY GOOD DAY!! <br>(September 27, 2024)</div>
  </div>
</div><br><br>
<div class="container">
  <img src="8.jpeg" alt="roblox" class="image">
  <div class="overlay">
    <div class="text">WE PLAYED ROBLOX FOR THE FIRST TIME IT WAS SO FUNNY SIGE LANG AKO KA HULOG AND THE EFFECTS WERE SO DRAMATIC. Very fun we should play again bb heheheh</div>
  </div>
</div>
</div><br><br>
<div class="container">
  <img src="9.jpeg" alt="roblox" class="image">
  <div class="overlay">
    <div class="text">This was during PE prac tas we stayed late sa school IT WAS MY FIRST TIME. It was so cute TAS I THINK ITO YUNG MAY FROG SA GILID TAS WE WALKED AROUND THE SCHOOL. I will miss PE practices and sundo-ing you after :(  </div>
</div>
</div><br><br>
<div class="container">
  <img src="10.jpeg" alt="roblox" class="image">
  <div class="overlay">
    <div class="text">YOU'RE SO FUNNY BABY BINILI MO 18 PRODUCTS NIYO AND U KEPT BUYING ME STUFF KAHIT SABI KO WAG NA. You're so madali mabudol hys i should watch over you always GASTADOR.</div>
  </div>
</div>
</div>
<div class="footer">
<div>
<a href="1.html">
<br><br>
<img src = "airplane.png" class="hov">
</a>
</div>
  <p style="color: white">Ride the Airplane to go back Home!</p>
</div>
</body>
</html>