<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Kode Mono' rel='stylesheet'>
<title>
Music Studio
</title>
<style>
body {
  background-image: url("music.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

	
}

h1 {
font-family: 'Kode Mono';
color: deb3e0;
}

.first {
  display: inline-block;
  }
  
.second {
display: inline-block;
}

.third {
display: inline-block;
}

.aboutu {
display: inline-block;
}

.fourth {
display: inline-block;
}
.div1{
padding: 25px;
margin-left: 7px;
margin-top: -100px;
background-color: #607c8c;
border-radius: 12px;
width: 500px;
height: 100px;
text-align: justify;
display: inline-block;
 color: #deb3e0;
}

h1 {
text-align: center;
}

.header {
  position: sticky;
  top: 0;
  padding: 10px 16px;
display: inline-block;
}

.hov:hover{
  transition: .5s ease;
    opacity: 0.3;
    transform:scale(1.5);
}

.hov {
	height: 80px;
	width: 80px;

	}
	
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: #deb3e0s;
  text-align: center;
  	font-family: 'Kode Mono';
	font-size: 9px;
	font-weight: bold;
}

iframe {
margin-left: 20px;
margin-right: 20px;
}

.desc {
  	font-family: 'Kode Mono';
	font-size: 11px;
	font-weight: bold;
	color: #deb3e0;
	text-align: center;
	}
	
hr {
width: 1000px;
} 
</style>
<h1>
17 Songs<br>
<span style="font-size: 12px;">
Music for and about you C:
</span>
</h1>

</head>
<body>
<center>
<div class = "mac">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6jgkEbmQ2F2onEqsEhiliL?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<br>
<hr>
<br><br>
<div class="first">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Qyc6fS4DsZjB2mRW9DsQs?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2qPSa6HXjzwa9sLhNGpA1T?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<br><br><br>
<div class ="second">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/15MJ5NThPjj6xhPcts8MiY?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/754kgU5rWscRTfvlsuEwFp?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br><br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/745H5CctFr12Mo7cqa1BMH?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3oUn55qKRZ1JFzfQNbJjS1?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<br><br><br>
<div class="third">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ZNU020wNYvgW84iljPkPP?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7JIuqL4ZqkpfGKQhYlrirs?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<br><br><br> 
<div class = "aboutu">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1fDFHXcykq4iw8Gg7s5hG9?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1o82DwNisONAd2mu1RcGE6?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<br><br><br>
<div class = "fourth">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5cJZPy9Tad2aT3ZMnN6yvd?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/65lHwG8JFJs67PnOUhCYPq?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
<br><br><br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1gVgkQFOKa8Wc1HYsJtPdH?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0wavGRldH0AWyu2zvTz8zb?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br><br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1qrpoAMXodY6895hGKoUpA?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/09x9v1o51dbqi5H0u7UGfp?utm_source=generator" width="550px" height="152px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</center>
<div class="footer">
<div>
<a href="1.html">
<br><br>
<img src = "airplane.png" class="hov">
</a>
</div>
  <p style="color: #ef7bf5">Ride the Airplane to go back Home!</p>
</div>
</body>
</html>