<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Kode Mono' rel='stylesheet'>
<title>
About Me
</title>
 <link rel="icon" type="image/x-icon" href="shell.png">
<style>
body {
  background-image: url("space.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Kode Mono';
  color: white;
}

p {
color: white;
text-align: center;
}

.heading {
font-size: 35px;
}

.heading1 {
font-size: 15px;
}

.first {
  width: 600px;
  height: 230px;
  padding: 10px;
  border: 5px solid #17153b;
  margin: 0;
  background-color: #17153b;
  border-radius: 25px;
  text-align: justify;
}

.second {
  width: 600px;
  height: 550px;
  padding: 10px;
  border: 5px solid #17153b;
  margin: 0;
  background-color: #17153b;
  border-radius: 25px;
  
}

.third { 
  width: 600px;
  height: 220px;
  padding: 10px;
  border: 5px solid #17153b;
  margin: 0;
  background-color: #17153b;
  border-radius: 25px;
  
}

.last { 
  width: 580px;
  height: 1500px;
  padding: 30px;
  border: 5px solid #17153b;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #17153b;
  border-radius: 25px;
  
}


img {
width: 250px;
height: 250px:
border-radius: 30%;
}

.third2 {
  display: flex;
  align-items: center;
  justify-content: center
  }
  

.accordion {
  background-color: #17153b;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 780px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #12102c;
}

.accordion:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #252257;
  width: 780px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.hov:hover{
  transition: .5s ease;
    opacity: 0.3;
    transform:scale(1.5);
}

.hov {
	height:70px;
	width: 70px;

	}
	
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: #deb3e0s;
  text-align: center;
  	font-family: 'Kode Mono';
	font-size: 9px;
	font-weight: bold;
}
</style>
<p class = "heading">About The Author<span class = "heading1"><br>This is kalat low-effort page </span></p>
</head>

<body>
<center>
<div class = "third">
<span style="font-size: 25px;">Who is Shellie?</span><div class = "third2">
<img src = "me.jpeg" style = "width: 100px; height: auto;"><p style="margin-left: 30px;">
Shellie is Gabby's girlfriend! <br>She is one year younger than Gabby <br>but it is NOT a crime! She is also <br>Gabby's biggest fan and is ALMOST as <br>cool as Gabby
 but unfortunately, Gabby <br> is cooler :( Here's a NONCHALANT pic<br> of her! (i love you gabby)
</span>
</p>
<br>
</div>
</div><br><br>
<div class = "first"><p><center><p class = "firstp"><span style="font-size: 25px;">Credits</span><br><br>
This website was 99% made by me, Shellie Rulona. Everything is made from scratch, even the background images are edited BY ME. 
This website will serve as one of my gifts for your 17th birthday!! I made this using HTML, CSS, and JavaScript and coded (mostly) everything.
I mean klaro man I didn't use templates or anything BECAUSE it's so kalat and incosistent. I AM NOT A DESIGNER ONLY A PROGRAMMER! <br>
</center></p>
</div>
<br><br>
<div class = "second"><center>
<p style="font-size: 23px;">Here's some proof I made it!</p>
<img src = "proof1.png">
<img src = "proof2.png"><br>
<img src = "proof3.png">
<img src = "proof4.png">
</center>
</div>
<br><br><br>
<hr style="width: 1000px; height: 2px; background-color: white;">
<p style="font-size: 35px;">Frequently Asked Questions<span style="font-size: 15px;"><br>Click on the panels!</span></p>
<button class="accordion">How long did it take to make the website?</button>
<div class="panel">
  <p>9 excrutiating days.</p>
</div>

<button class="accordion">Why did you make this website?</button>
<div class="panel">
  <p>It wasn't planned at all, I was just bored one day and thought, hmmm I should make gabby a website for her bday. I DIDN'T PLAN THIS INITIALLY, i was really just bored and I used to love coding. My parents forced me to join coding classes during the summer and Christmas break of 2023. So I started making this on October 19 and thought hmm this should be easy enough, BUT I WAS WRONG, EVERYTHING IS HARD AND COMPLICATED AND I FORGOT EVERYTHING. But now that I'm on my last page, I'm impressed (sana binasa mo lahat it ws so hard)</p>
</div>

<button class="accordion">Is this your only gift?</button>
<div class="panel">
  <p>Nooo, this wasn't even a part of my plan as a gift, I just wanted to do something cool.</p>
</div>

<button class="accordion">What's your favorite page?</button>
<div class="panel">
  <p>I love the <a href ="3.html" target=”_blank”>Museum</a> page a lot because it has cool effects and there's pictures, but i think the <a href ="1.html" target=”_blank”>Home Page</a> and the <a href = "5.html" target=”_blank”>Happy Birthday</a> pages looks the coolest and have the best effects. The <a href = "2.html" target=”_blank”>Library</a> page is what I hate the most tho,,</p>
</div>

<button class="accordion">Who's your inspiration for the website?</button>
<div class="panel">
  <p>My gf<p>
</div>

<button class="accordion">Who would you like to thank for this website?</button>
<div class="panel">
  <p>My gf</p>
</div>

<button class="accordion">What's your favorite color?</button>
<div class="panel">
  <p>My gf</p>
</div>

<button class="accordion">What's your favorite food?</button>
<div class="panel">
  <p>My gf</p>
</div>

<button class="accordion">Who taught you how to code?</button>
<div class="panel">
  <p>My gf</p>
</div>

<button class="accordion">Why are you so cool?</button>
<div class="panel">
  <p>Because of my gf</p>
</div>

<button class="accordion">Any final words?</button>
<div class="panel">
  <p>I love my gf</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<br><br><br>
<hr style="width: 1000px; height: 2px; background-color: white;">
<p style="font-size: 35px;">Documentation</p>
<div class = "last">
17/10/2024 - I HAVE THIS VERY VERY COOL IDEA TO MAKE A WEBSITE. So i was thinking 5 pages, 1 for 17 things i love about you, one for 17 songs, 1 for a short bday message, one for pics of us, and one just to glorify me I'LL START TOMORROW. this kinda seems like lovebombing 
I started on 18/10/2024. Finished HomePage in 4 hours yay VERY FUN and it looks super nice,, i hope the next pages will also look nice! I showed shayndel and trixie they said this is a good idea and said it's super cute too, I ALSO SHOWED JAZCEL SHE SAID IT LOOKS NICE but she always says that about everything I do because shes too nice.<br><br>
19/10/2024 - I kept disappearing, you said you'll go sa bukid for 2 days. This design stuff is too hard, I CAN'T FIGURE OUT WHATS A GOOD DESIGN, so many troubles with alignment. 
I think the HomePage airplane thing looks super nice tho and the travel thing super smart! but idk whats good for the SONG page and the others. you're mad kay dugay ako ga rep BUT IM WORKING ON THIS. OKAY I FINISHED THE SONG PAGE AFTER HAVING TROUBLE EMBEDDING THE SONGS PERO I NEED TO REVISE THE MUSIC AND THE BACKGROUND (i made the background on my own too)<br><br>
20/10/24 - You got mad a lot because I was dugay nag reply but i was busy working on the pics page and couldnt explain it :( that page was so hirap to code pa naman BUT THE EFFECTS R SUPER GOOD!! Medj nahirapan ako mag find ng pics tho BC WE DONT TAKE PICS. I think this page is the best so far. i've finished 3 pages na, 3 more to go.<br><br>
23/10/2024 - I cant think of a theme for the 17 things i love abt u page huhuhiuhuh this is too hard ugh<br><br>
24/10/2024 - DI KO NA ALAM ANONG GAWIN,. im going insane 6 days left i need to be done na. OKAY AFTER 6 HOURS DONE NA AKO SA ABOUT THE WEBSITE PAGE (2nd page) ngl i hate it. i settled for an ugly ass idea and sadly remove the 17 things i love about you kasi IDK HOW TO DESIGN IT BRU i had to replace it with the ugly ass library TRUST ME I REALLY TRIED i was thinking about it for 3 days pero WALA TALAGA but at least I HAVE 2 MORE PAGES LEFT TO GO<br><br>
25/10/2024 - I am going insane again, the birthday page is too hard simple lang sana ang idea pero di ko alam ano gawin AND I WONT REPLACE THIS PAGE ANYMORE BECAUSE I ALREADY REGRET THE LIBRARY ONE. Hi im back after 4 hours, the bday cake animation was too hard i had to "take inspiration" from some other programmer hehe but i kinda hate how the short message looks like, it's super messy. I started editing the background image nalang din for the last page, I wantit to be space themed but it looks ugly af ngl<br><BR>
26/10/2024 - I revised the happy birthday page to fix the short message, i put it in a button nalang WHICH IS SO SMART AND COOL but very hard. I also made a better background image for the last page, it looks cuter now yay. I’m starting on the very last page na, it’s already night and you’re galit kay im so late reply and not affectionate BUT IM SOOOO BUSY huuhuhuhu. I SWEAR I’LL DO BETTER… as soon as i finish this. OKAY I'm finally done im at the documentation section na it's 9pm i started at like 4pm ror. Tomorrow I will revise and recheck everything AND THEN UPLOAD IT TO GOOGLE.<br><br>
27/10/2024 - Okay I'm officially done na, I rechecked everything and I will upload this na muehehehe BYE THIS WAS FUN BUT VERY HARD AND CONFUSING. TBH I FEEL LIKE THIS WEBSITE IS SO VERY MA EFFORT hys mura na nig lovebombing and so down bad AND SIGURO DAPAT PANG ONE ANNIVERSARY GIFT ITO LMAO but it was very fun to make and i js love coding so i guess it is also good for me. Happy birthday baby!!
</div>

<BR><BR>
<div class="footer">
<div>
<a href="1.html">
<br><br>
<img src = "rocket.png" class="hov">
</a>
</div>
  <p style="color: white">Ride the Rocket to go back to Earth!</p>
</div>
</center>
</body>
</html>